@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');
@import url(https://fonts.googleapis.com/css?family=Oswald:400);
@font-face {
    font-family: 'typicons';
    src: url("path/to/typicons.eot");
    src: url("path/to/typicons.eot?#iefix") format('embedded-opentype'),
        url("path/to/typicons.woff") format('woff'),
        url("path/to/typicons.ttf") format('truetype'),
        url("path/to/typicons.svg#typicons") format('svg');
    font-weight: normal;
    font-style: normal;
}
body, html {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #1d243d;  
    padding: 0;
    margin: 0;
}
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container{
    margin: 0;
    top: 50px;
    left: 50%;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    background-color: rgb( 33, 41, 66 );
    border-radius: 9px;
    border-top: 10px solid #79a6fe;
    border-bottom: 10px solid #8BD17C;
    width: 400px;
    height: 500px;
    box-shadow: 1px 1px 108.8px 19.2px rgb(25,31,53);
}

.box h4 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #5c6bc0; 
    font-size: 18px;
    margin-top:94px;;
}

.box h4 span {
    color: #dfdeee;
    font-weight: lighter;
}

.box h5 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    color: #a1a4ad;
    letter-spacing: 1.5px;
    margin-top: -15px;
    margin-bottom: 70px;
}

.box input[type = "text"],.box input[type = "password"] {
    display: block;
    margin: 20px auto;
    background: #262e49;
    border: 0;
    border-radius: 5px;
    padding: 14px 10px;
    width: 320px;
    outline: none;
    color: #d6d6d6;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;

}
input[type = "text"]{
    display: block;
    margin: 20px auto;
    background: #262e49;
    border: 0;
    border-radius: 5px;
    padding: 14px 10px;
    width: 320px;
    outline: none;
    color: #d6d6d6;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
::-webkit-input-placeholder {
    color: #565f79;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus {
    border: 1px solid #79A6FE;
}

a{
    color: #5c7fda;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

label input[type = "checkbox"] {
    display: none; /* hide the default checkbox */
}

/* style the artificial checkbox */
label span {
    height: 13px;
    width: 13px;
    border: 2px solid #464d64;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    float: left;
    left: 7.5%;
}

.btn1 {
    border:0;
    background: #7f5feb;
    color: #dfdeee;
    border-radius: 100px;
    width: 340px;
    height: 49px;
    font-size: 16px;
    position: absolute;
    top: 79%;
    left: 8%;
    transition: 0.3s;
    cursor: pointer;
}

.btn1:hover {
    background: #5d33e6;
}

.rmb {
    position: absolute;
    margin-left: -24%;
    margin-top: 0px;
    color: #dfdeee;
    font-size: 13px;
}

.forgetpass {
    position: relative;
    float: right;
    right: 28px;
}

.dnthave{
    position: absolute;
    top: 92%;
    left: 24%;
}

[type=checkbox]:checked + span:before {/* <-- style its checked state */
    font-family: FontAwesome;
    font-size: 16px;
    content: "\f00c";
    position: absolute;
    top: -4px;
    color: #896cec;
    left: -1px;
    width: 13px;
}

.typcn {
    position: absolute;
    left: 339px;
    top: 282px;
    color: #3b476b;
    font-size: 22px;
    cursor: pointer;
}      

.typcn.active {
    color: #7f60eb;
}

.error {
    background: #ff3333;
    text-align: center;
    width: 337px;
    height: 20px;
    padding: 2px;
    border: 0;
    border-radius: 5px;
    margin: 10px auto 10px;
    position: absolute;
    top: 31%;
    left: 7.2%;
    color: white;
    display: none;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    top: 605px;
    width: 100%;
    color: #78797d;
    font-size: 14px;
    text-align: center;
}

.footer .fa {
    color: #7f5feb;
}
#btn_play, #btn_viewhistory, #btn_changeInfomation {
    margin: 10px;
    width: 150px;
    height: 150px;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    width: 1000px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: white;
    border-radius: 8px;
}
.styled-table thead tr{
    background-color: #79a6fe;
    color: #ffffff;
    text-align: center;   
}
.styled-table th,
.styled-table td {
    padding: 12px 15px; 
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    color: #000;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #8BD17C;
}
.styled-table tbody tr:hover {
    font-weight: bold;
    color: #009879;
}
.row{
    color: white;
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 15px;
}
#example_wrapper{
    margin-top: 15px;
}
.bn632-hover {
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 30px;
    height: 90px;
    width: 250px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 10px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.bn632-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.bn632-hover:focus {
    outline: none;
}

.bn632-hover.bn20 {
    background-image: linear-gradient(
        to right,
        #667eea,
        #764ba2,
        #6b8dd6,
        #8e37d7
        );
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}

.navigation {
    width: 100%;
    background-color: black;
}
#imgNav {
    height: 25px;
    border-radius: 50px;
    float: left;
}

.logout {
    font-size: .8em;
    font-family: 'Oswald', sans-serif;
    position: relative;
    display: block;
    right: -18px;
    bottom: -4px;
    overflow: hidden;
    letter-spacing: 3px;
    opacity: 0;
    transition: opacity .45s;
    -webkit-transition: opacity .35s;

}

#a1 {
    text-decoration: none;
    float: right;
    padding: 12px;
    margin: 15px;
    color: white;
    width: 25px;
    background-color: rgb( 33, 41, 66 );
    border-radius: 8px;
    border-top: 5px solid #79a6fe;
    border-bottom: 5px solid #8BD17C;
    transition: width .35s;
    -webkit-transition: width .35s;
    overflow: hidden
}

#a1:hover {
    width: 100px;
}

a:hover .logout{
    opacity: .9;
}

a {
    text-decoration: none;
}

#a3{
    float: right;
    color: white;
    text-decoration: none;
}
.button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    margin: 15px;
    border: 0;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    width: 300px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

.button-64:active,
.button-64:hover {
    outline: 0;
    text-decoration: none;
}

.button-64 span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 150%;
    transition: 300ms;
    text-decoration: none;
}

.button-64:hover span {
    background: none;
}

@media (min-width: 768px) {
    .button-64 {
        font-size: 24px;
        min-width: 196px;
    }
}

input:invalid{
    border: red solid 3px;
}